{
  "Agent": {
    "BasePath": "/a2a",
    "PublicBaseUrl": "http://localhost:5230",
    "OpenTelemetryAgentId": "custom-agent"
  },
  "AzureOpenAI": {
    "Endpoint": "https://your-azure-openai-endpoint/",
    "DeploymentName": "your-deployment-name"
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
