{
  "AzureAI": {
    "FoundryEndpoint": "",
    "ProjectName": "",
    "Agents": {
      "AgentService": {
        "Model": "gpt-4o"
      },
      "FoundryHosted": {
        "Model": "gpt-4o-mini"
      },
      "Custom": {
        "Model": "gpt-4o"
      },
      "Workflow": {
        "Model": "gpt-4o"
      }
    }
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Azure": "Warning"
    }
  }
}
